APP_CONFIG__DB__USER=test
APP_CONFIG__DB__PASSWORD=123456
APP_CONFIG__DB__NAME=test_db
APP_CONFIG__DB__HOST=postgres_db
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__URL=postgresql+asyncpg://test:123456@postgres_db:5432/test_db