APP_CONFIG__DB__USER=test
APP_CONFIG__DB__PASSWORD=123456
APP_CONFIG__DB__NAME=test_db
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__URL=postgresql+asyncpg://test:123456@localhost:5432/test_db

APP_CONFIG__KAFKA__HOST=localhost
APP_CONFIG__KAFKA__PORT=9092
APP_CONFIG__KAFKA__PARTITION=1
APP_CONFIG__KAFKA__REPLICATION=1
APP_CONFIG__KAFKA__TOPIC=data_loading